"add_genes"	"add_genes_ratio"	"add_genes_mean"
"1"	"Gbp2b"	"9"	"0.09"
"2"	"Vmn2r26"	"9"	"0.09"
"3"	"Msr1"	"6.2"	"1.24"
"4"	"Ccl9"	"6.02380952380952"	"2.53"
"5"	"Orm2"	"6"	"0.06"
"6"	"Padi4"	"5.81818181818182"	"0.64"
"7"	"Clec4e"	"5.6"	"0.56"
"8"	"Emilin2"	"5.54166666666667"	"1.33"
"9"	"Il6"	"5.5"	"0.22"
"10"	"Ccl24"	"5.42857142857143"	"0.38"
"11"	"Ccr1"	"5.36363636363636"	"0.59"
"12"	"Saal1"	"4.75"	"1.14"
"13"	"Naip1"	"4.66666666666667"	"0.14"
"14"	"Cxcl2"	"4.36363636363636"	"0.48"
"15"	"Saa3"	"341.6"	"34.16"
"16"	"Ms4a8a"	"30.5"	"1.22"
"17"	"Serpinb2"	"3.66666666666667"	"0.22"
"18"	"Trf"	"3.5983606557377"	"8.78"
"19"	"Wfdc17"	"3.44262295081967"	"2.1"
"20"	"Fn1"	"3.23569794050343"	"14.14"
