"add_genes"	"add_genes_ratio"	"add_genes_mean"
"1"	"Ngp"	"92.6666666666667"	"2.78"
"2"	"Stfa2l1"	"9"	"0.09"
"3"	"Ctsg"	"8"	"0.08"
"4"	"Otx2"	"8"	"0.08"
"5"	"Atp2b3"	"7"	"0.14"
"6"	"Lilra6"	"7"	"0.21"
"7"	"Ltf"	"7"	"0.77"
"8"	"Ly6g"	"7"	"0.07"
"9"	"Trem1"	"7"	"0.07"
"10"	"Ly6c2"	"6.69444444444444"	"2.41"
"11"	"Il1f9"	"6"	"0.12"
"12"	"Cd177"	"51"	"0.51"
"13"	"Ttr"	"5.93603411513859"	"27.84"
"14"	"Sirpb1b"	"5.5"	"0.11"
"15"	"Dhrs9"	"5"	"0.05"
"16"	"Fcnb"	"5"	"0.1"
"17"	"Prr32"	"5"	"0.05"
"18"	"Il1r2"	"4.5"	"0.09"
"19"	"A2m"	"4.33333333333333"	"0.13"
"20"	"Mmp9"	"4"	"0.24"
